<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_todo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff4f4f4" >

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

    <!-- <com.pomotodo.views.listview.PullUpToRefreshView -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:id="@+id/main_pull_refresh_view" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:background="#fff4f4f4" -->
    <!-- android:orientation="vertical" > -->


    <!-- <com.haarman.listviewanimations.view.DynamicListView -->
    <!-- android:id="@+id/todo_dynamic_list_view" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:divider="#ffe6e6e6" -->
    <!-- android:dividerHeight="1.0dip" /> -->
    <!-- </com.pomotodo.views.listview.PullUpToRefreshView> -->

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dip"
        android:clickable="true"
        android:src="@drawable/ic_action_cancel" />

</RelativeLayout>