<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4.0dip"
        android:layout_marginLeft="@dimen/history_side_padding"
        android:layout_marginRight="@dimen/history_side_padding"
        android:layout_marginTop="4.0dip"
        android:background="@drawable/history_row_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fffbfbfb"
            android:gravity="center_horizontal"
            android:minWidth="55.0dip"
            android:orientation="vertical"
            android:paddingBottom="5.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="5.0dip" >

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:50"
                android:textColor="#ff999999"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="#ffb4b4b4"
                android:textSize="8.0sp" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:15"
                android:textColor="#ffcccccc"
                android:textSize="12.0sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pomo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/linearLayout"
            android:paddingBottom="6.0dip"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:paddingTop="6.0dip"
            android:singleLine="false"
            android:text="New Text"
            android:textColor="#ff666666"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <View
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_alignBottom="@id/tv_pomo_description"
        android:layout_alignLeft="@id/linearLayout"
        android:layout_alignRight="@id/linearLayout"
        android:layout_alignTop="@id/linearLayout"
        android:background="#fffbfbfb"
        android:visibility="visible" />

    <View
        android:id="@+id/right_high_light"
        android:layout_width="3.0dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_layout"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@id/main_layout"
        android:layout_alignTop="@id/main_layout"
        android:background="#ffff0115"
        android:visibility="invisible" />

</RelativeLayout>