<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0dip"
        android:paddingLeft="10.0dip"
        android:paddingTop="10.0dip" >

        <CheckBox
            android:id="@+id/checkBox_cir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:button="@drawable/cir_checkbox"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="5.0dip" />

        <ImageButton
            android:id="@+id/todo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingRight="10.0dip"
            android:src="@drawable/ic_action_delete"
            android:text="New Button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toLeftOf="@id/todo_delete"
            android:layout_toRightOf="@id/checkBox_cir"
            android:background="@android:color/transparent"
            android:longClickable="false"
            android:text="New TextView"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@id/layout_row"
        android:background="#ffe6e6e6"
        android:visibility="visible" />

</RelativeLayout>