<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffb4b4b4" android:id="@id/tv_section_row" android:paddingLeft="@dimen/history_side_padding" android:paddingTop="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_centerVertical="true" android:layout_alignParentStart="false" />
    <TextView android:textColor="#ffb4b4b4" android:id="@id/tv_section_row_right" android:paddingTop="5.0dip" android:paddingRight="@dimen/history_side_padding" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentStart="false" />
</RelativeLayout>