<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.time.tomato.view.wheel.WheelView
            android:id="@+id/wheelView_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.time.tomato.view.wheel.WheelView
            android:id="@+id/wheelView_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_wheel_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="确定" />

</LinearLayout>