<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/action_bar"
    android:orientation="vertical" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/content_drawer_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#C0C0C0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btn_todolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:text="土豆列表"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/btn_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:text="历史"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/btn_statistical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:text="统计"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>